C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\WebService2.dll.config
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\WebService2.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\WebService2.pdb
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\csc.exe
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\csc.exe.config
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\csc.rsp
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\csi.exe
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\csi.exe.config
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\csi.rsp
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.AppContext.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Console.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.IO.Compression.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Net.Http.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Net.Sockets.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.ValueTuple.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Xml.XPath.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\vbc.exe
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\vbc.exe.config
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\vbc.rsp
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\VBCSCompiler.exe
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\MySqlConnector.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\System.Buffers.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\System.Memory.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\System.Numerics.Vectors.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\System.Threading.Tasks.Extensions.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\MySqlConnector.xml
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\System.Buffers.xml
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\System.Memory.xml
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\System.Numerics.Vectors.xml
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\System.Threading.Tasks.Extensions.xml
C:\Users\38763\Desktop\DZ_4.3\WebService2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\38763\Desktop\DZ_4.3\WebService2\obj\Debug\WebService2.csproj.AssemblyReference.cache
C:\Users\38763\Desktop\DZ_4.3\WebService2\obj\Debug\WebService2.csproj.CoreCompileInputs.cache
C:\Users\38763\Desktop\DZ_4.3\WebService2\obj\Debug\WebService2.csproj.CopyComplete
C:\Users\38763\Desktop\DZ_4.3\WebService2\obj\Debug\WebService2.dll
C:\Users\38763\Desktop\DZ_4.3\WebService2\obj\Debug\WebService2.pdb
